{% extends 'index.swig' %}

{% block content %}


    {% include "header.swig"%}

    <div class="main"><!-- Main Section-->

        <div class="jarallax" id="jarallax">
            <div class="text-center">
                <div class="u-container">
                    <div class="u-row">
                        <div class="hero-content">
                            <div class="u-col-md-8  u-col-md-offset-2 padding-0 self-case-position">
                                <h1 class="wow fadeInUp u-col-xs-12" data-wow-delay="0.1s">专业技术团队持续提供基于用户价值的解决方案</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info-container-1">
            <div class="u-container">
                <div class="u-row">
                    <div class="u-col-xs-12 u-col-sm-12 about-us">
                        <header class="section-header">
                            <h2>更贴心的商业服务 </h2>

                            <div class="title_borderStyle"></div>
                            <strong class="margin-top-30 block">专业技术团队持续提供基于用户价值的解决方案</strong>
                        </header>

                        <ul class="our-quality setLineHeight clearfix font-size-18 ">
                                <li class="zoom">
                                    <figure class="fade-effect">

                                        <svg version="1.1" id="图层_1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             viewBox="-859 151 200 200" style="enable-background:new -859 151 200 200;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#4F4B4A;}
</style>
                                            <path class="st0" d="M-737.2,306.4h-43.7c-2.1,0-3.8,1.7-3.8,3.8c0,2.1,1.7,3.8,3.8,3.8h43.7c2.1,0,3.8-1.7,3.8-3.8
	C-733.4,308.1-735.1,306.4-737.2,306.4z"/>
                                            <path class="st0" d="M-738.6,319.4h-40.8c-2.1,0-3.8,1.7-3.8,3.8c0,2.1,1.7,3.8,3.8,3.8h40.8c2.1,0,3.8-1.7,3.8-3.8
	C-734.9,321.1-736.5,319.4-738.6,319.4z"/>
                                            <path class="st0" d="M-739.3,332.4h-39.5c-2.1,0-3.8,1.7-3.8,3.8s1.7,3.8,3.8,3.8h39.5c2.1,0,3.8-1.7,3.8-3.8
	S-737.2,332.4-739.3,332.4z"/>
                                            <path class="st0" d="M-714.6,184.6c-11.9-11.9-27.6-18.4-44.4-18.4c-16.8,0-32.6,6.5-44.4,18.4c-11.9,11.9-18.4,27.6-18.4,44.4
	c0,20.7,10.2,40,27.2,51.7c1.3,1.4,7.7,8.7,9,18.2c0.3,2.1,2.1,3.7,4.2,3.7h44.3c1.9,0,3.5-1.2,4.1-3c1.9-6.3,6.1-16.2,9.4-18.8
	c17.2-11.7,27.4-31.1,27.4-51.9C-696.2,212.2-702.7,196.4-714.6,184.6z M-762.3,249.8c-7.7-0.5-13.1-3.9-14-7.3
	c-0.6-2.3-0.1-4.5,1.2-5.8c0.8-0.8,1.8-1.2,2.9-1.2c0.5,0,1,0.1,1.6,0.2c3.7,1.1,7,6.2,8.3,8.6V249.8z M-754.7,245.4
	c0.6-1,1.8-2.7,3.3-4.5c2.5-3,5-4.8,6.6-5c0.3,0,0.9-0.1,1.9,1c2.6,3,1.9,5.1,1.2,6.5c-2,3.6-7.9,6.5-13,6.9V245.4z M-728.6,273.9
	c-0.1,0.1-0.3,0.2-0.4,0.3c-5.2,4.2-9.3,14.4-11.2,19.9h-14.5v-36.3c7.8-0.4,16.2-4.8,19.6-10.8c2.8-5,2.1-10.5-2.1-15.2
	c-2.9-3.3-6.1-3.7-8.3-3.5c-3.8,0.4-7.7,2.9-11.7,7.6c-0.3,0.3-0.5,0.6-0.8,0.9c-2.3-3.2-5.8-7.1-10.4-8.5c-4.4-1.3-8.8-0.3-12,2.7
	c-3.4,3.3-4.6,8.3-3.3,13.3c2.2,8.3,12.1,12.4,21.3,13v36.7h-15.6c-2.6-10.7-9.5-18.2-10.8-19.5c-0.2-0.3-0.5-0.5-0.8-0.7
	c-14.9-10.1-23.9-26.9-23.9-44.9c0-29.9,24.3-54.3,54.3-54.3c29.9,0,54.3,24.3,54.3,54.3C-704.7,247-713.7,263.8-728.6,273.9z"/>
</svg>

                                    </figure>
                                    <div class="animate-effect">
                                        <strong>技术支持</strong>


                                    </div>
                                </li>
                                <li class="zoom">
                                    <figure class="fade-effect">
                                        <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             viewBox="-859 151 200 200" style="enable-background:new -859 151 200 200;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#ed4920;}
</style>
                                            <path class="st0" d="M-797.3,217.5c4.1,12.4,15.5,12.4,19.5,0c1.3-0.7,2.7-2.8,2.9-4.5c0.2-1.8,0.1-4.2-1.7-4.2
	c-0.4-5.8-3.6-10.7-10.8-10.7c-7.1,0-10.7,4.3-11.1,10.7c-1.8,0-2,2.4-1.7,4.2C-800,214.7-798.6,216.8-797.3,217.5z"/>
                                            <path class="st0" d="M-771,288.7v-4.3c4.7,0,8.6-3.9,8.6-8.6v-0.3l33.4-33.4c0.9-0.9,0.9-2.4,0-3.3c-0.9-0.9-2.4-0.9-3.3,0
	l-30.2,30.1v-28.5c0-6.2-4.5-11.5-10.8-12.9l-4.6-1l-9.6,19.2l-9.6-19.2l-4.6,1c-6.3,1.3-10.8,6.7-10.8,12.9v35.3
	c0,4.7,3.8,8.6,8.6,8.6v4.3L-771,288.7z"/>
                                            <path class="st0" d="M-839.8,258.9c0,13.2,10.7,23.9,23.9,23.9h0.3c-1.3-2.1-2-4.5-2-7.1v-3.3c-6.7-0.9-12-6.6-12-13.5V194
	c0-7.6,6.2-13.7,13.7-13.7h114c7.6,0,13.7,6.1,13.7,13.7v64.9c0,7.6-6.2,13.7-13.7,13.7h-50.5l-5.1,5.1c-0.3,1.9-1,3.5-2,5.1h57.6
	c13.2,0,23.9-10.7,23.9-23.9V194c0-13.2-10.7-23.9-23.9-23.9h-114c-13.2,0-23.9,10.7-23.9,23.9V258.9z"/>
                                            <path class="st0" d="M-806.3,297h-17.8c-8.6,0-15.6,7-15.6,15.6v20.6h49.1v-20.6C-790.7,304-797.7,297-806.3,297z"/>
                                            <path class="st0" d="M-749.7,297h-17.8c-8.6,0-15.6,7-15.6,15.6v20.6h49.1v-20.6C-734.1,304-741.1,297-749.7,297z"/>
                                            <path class="st0" d="M-693.1,297h-17.8c-8.6,0-15.6,7-15.6,15.6v20.6h49.1v-20.6C-677.4,304-684.4,297-693.1,297z"/>
</svg>

                                    </figure>
                                    <div class="animate-effect">
                                        <strong>技术咨询</strong>


                                    </div>
                                </li>
                                <li class="zoom">
                                    <figure class="fade-effect">
                                        <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             viewBox="-852 151 213.5 200" style="enable-background:new -852 151 213.5 200;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#ed4920;}
</style>
                                            <path class="st0" d="M-721.4,277.7H-775c-1.8,0-3.3,1.5-3.3,3.3v6.7c0,1.8,1.5,3.3,3.3,3.3h53.6c1.8,0,3.3-1.5,3.3-3.3V281
	C-718.1,279.2-719.6,277.7-721.4,277.7z M-768.3,233.2c0-8.2-6.8-14.9-15.1-14.9s-15.1,6.6-15.1,14.9s6.8,14.9,15.1,14.9
	C-775.1,248.1-768.3,241.4-768.3,233.2z M-664.4,211h-6.8c-0.3,0-0.6,0.1-0.9,0.1c-13-31.3-43.8-53.4-79.9-53.4
	c-47.9,0-86.7,38.8-86.7,86.7c0,38.7,25.5,71.4,60.6,82.5c1.2,6.2,6.6,10.9,13.1,10.9h33.6c7.4,0,13.3-6,13.3-13.3v-6.7
	c0-7.4-6-13.3-13.3-13.3H-765c-5.7,0-10.6,3.6-12.5,8.7c-27.9-10.4-47.8-37.2-47.8-68.7c0-40.5,32.8-73.3,73.3-73.3
	c31.5,0,58.3,19.9,68.7,47.8c-0.8,1.7-1.2,3.6-1.2,5.5v40c0,7.4,6,13.3,13.3,13.3h6.8c7.4,0,13.3-6,13.3-13.3v-40
	C-651.1,217-657,211-664.4,211z M-713,218.4c-8.3,0-15.1,6.6-15.1,14.9s6.8,14.9,15.1,14.9s15.1-6.7,15.1-14.9
	S-704.7,218.4-713,218.4z"/>
</svg>

                                    </figure>
                                    <div class="animate-effect">
                                        <strong>技术培训</strong>


                                    </div>

                                </li>
                                <li class="zoom">
                                    <figure class="fade-effect">
                                        <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             viewBox="-859 151 200 200" style="enable-background:new -859 151 200 200;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#ed4920;}
</style>
                                            <path class="st0" d="M-835.6,326.1l51.4-14.4l5.3-5.3l-36.2-36.2l-5.4,5.4C-820.4,275.6-835.6,326.1-835.6,326.1z M-809,264.2
	l36.2,36.2l70.8-70.8l-36.2-36.2L-809,264.2z M-685.7,191.7l-14.6-14.6c-8.3-8.3-13.3-8.3-21.6,0l-10.3,10.3l36.2,36.2l10.3-10.3
	C-677.4,205-677.4,200-685.7,191.7L-685.7,191.7z M-784.8,178.1c-8.3-8.3-13.3-8.3-21.6,0l-34.4,34.4l-6-6l36.2-36.2
	c8.3-8.3,21.8-8.3,30.2,0l19.9,19.9l-6,6L-784.8,178.1L-784.8,178.1z M-825.7,215.6l12.1-12.1l6,6l-12.1,12.1l-0.7-0.7l6.7,6.8
	l18.1-18.1l6,6l-18.1,18.1l1.8,1.8l-6,6l-29-29l6-6L-825.7,215.6z M-741.3,300l18.1,18.1l9.1,9.1l28.4-28.4c8.3-8.3,8.3-13.3,0-21.6
	l-19-19l6-6l20.8,20.8c8.3,8.3,8.3,21.8,0,30.2l-30.2,30.2l-6,6l-6-6l-29.9-29.9l6-6L-741.3,300L-741.3,300z M-717.1,288l-18.1,18.1
	l-6-6l18.1-18.1L-717.1,288z M-714.1,297l6,6l-15.1,15.1l-6-6L-714.1,297L-714.1,297z"/>
</svg>

                                    </figure>
                                    <div class="animate-effect">
                                        <strong>复杂控件定制</strong>


                                    </div>
                                </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
        <section class="contact-block ptb-94 ptb-xs ptb-sm-60 koBackground">
            <div class="u-container">
                <div class="u-row">
                    <div class="u-col-sm-12 margin-bottom-50">
                        <h2 class="heading-block">商务合作</h2>
                    </div>
                    <div class="u-col-xs-12">
                        <div class="u-row contact-us-section">
                            <div class="u-col-sm-4">
                                <div class="contact-us-info clearfix">
                                    <figure class="contact-img">
                                        <img src="images/contact-img1.png" alt="Email-image">
                                    </figure>
                                    <span class="contact-us-links"> <strong class="contact-info-name">电子邮箱：</strong> <a
                                                href="mailto:zhaoyni@yonyou.com " class="contact-info-link">luoxj@yonyou.com</a> </span>
                                </div>
                            </div>
                            <div class="u-col-sm-4">
                                <div class="contact-us-info clearfix">
                                    <figure class="contact-img">
                                        <img src="images/contact-img2.png" alt="Email-image">
                                    </figure>
                                    <span class="contact-us-links"> <strong
                                                class="contact-info-name">商务热线：</strong> <a href="callto:010-62438768 "
                                                                                              class="contact-info-link">+010-62436203</a> </span>
                                </div>
                            </div>
                            <div class="u-col-sm-4">
                                <div class="contact-us-info clearfix">
                                    <figure class="contact-img">
                                        <img src="images/contact-img3.png" alt="Email-image">
                                    </figure>
                                    <span class="contact-us-links"> <strong class="contact-info-name">手机：</strong> <a
                                                href="mailto:zhaoyni@yonyou.com  " class="contact-info-link">13910670017 </a> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Scroll To Top -->

        <a id="back-top" class="back-to-top" href="#main">
            <i class="ion-ios-arrow-thin-up"></i>
        </a>
    </div>



    {% include "footer.swig"%}

{% endblock %}
