{% extends 'index.swig' %}

{% block content %}
    <div class="wrap animsition" data-animsition-in-class="fade-in" data-animsition-in-duration="1000" data-animsition-out-class="fade-out" data-animsition-out-duration="1000">

        {% include "header.swig"%}
        <div class="main" id="main"><!-- Main Section-->
            <div class="jarallax">
                <div class="text-center">
                    <div class="u-container">
                        <div class="u-row">
                            <div class="hero-content">
                                <div class="u-col-md-8  u-col-md-offset-2 padding-0">
                                    <h1 class="wow fadeInUp u-col-xs-12" data-wow-delay="0.1s">越来越多的企业用户选择  iuap design</h1>
                                    <p class="wow fadeInUp font-size-18" data-wow-delay="0.1s">
                                        专业前端FED团队支持，快速响应、快速迭代
                                    </p>
                                    <a class="u-button u-button-primary btn-action popup wow fadeInUp" data-wow-delay="0.2s" href="#">合作咨询</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-section text-center clearfix" id="services">
                <div class="u-container clearfix">
                     <div class="u-row">
                         <div class="u-col-md-8 u-col-md-offset-2 ">
                             <div class="services-content">
                                 <h1 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">产品新推出，已经超过100+家用户正在使用</h1>
                                 </p>
                             </div>
                         </div>
                     </div>

                </div>
            </div>
            <div class="caseContent">
                <div class="u-container padding-0">
                    <div class="flex-split"><!-- Feature section with flex layout -->
                        <div class="f-right">
                            <div class="right-content wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                                <h2>共享服务</h2>
                                <p>用友NC共享服务平台</p>
                                <img class="img-responsive" src="images/case-hr-logo.png" alt="">
                            </div>
                        </div>
                        <div class="f-left">
                            <div class="left-content wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <img class="img-responsive" src="images/case-hr.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="flex-split"><!-- Feature section with flex layout -->
                        <div class="f-right">
                            <div class="right-content wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                                <h2>共享服务</h2>
                                <p>用友NC共享服务平台</p>
                                <img class="img-responsive" src="images/case-hr-logo.png" alt="">
                            </div>
                        </div>
                        <div class="f-left">
                            <div class="left-content wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <img class="img-responsive" src="images/case-hr.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="flex-split"><!-- Feature section with flex layout -->
                        <div class="f-right">
                            <div class="right-content wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                                <h2>共享服务</h2>
                                <p>用友NC共享服务平台</p>
                                <img class="img-responsive" src="images/case-hr-logo.png" alt="">
                            </div>
                        </div>
                        <div class="f-left">
                            <div class="left-content wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <img class="img-responsive" src="images/case-hr.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="flex-split"><!-- Feature section with flex layout -->
                        <div class="f-right">
                            <div class="right-content wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                                <h2>共享服务</h2>
                                <p>用友NC共享服务平台</p>
                                <img class="img-responsive" src="images/case-hr-logo.png" alt="">
                            </div>
                        </div>
                        <div class="f-left">
                            <div class="left-content wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <img class="img-responsive" src="images/case-hr.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="flex-split"><!-- Feature section with flex layout -->
                        <div class="f-right">
                            <div class="right-content wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                                <h2>共享服务</h2>
                                <p>用友NC共享服务平台</p>
                                <img class="img-responsive" src="images/case-hr-logo.png" alt="">
                            </div>
                        </div>
                        <div class="f-left">
                            <div class="left-content wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <img class="img-responsive" src="images/case-hr.png" alt="">
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="counter-section">
                <div class="u-container">
                    <div class="u-row text-center">
                        <div class="u-col-sm-3 u-col-xs-6">
                            <div class="counter-up">
                                <div class="counter-icon">
                                    <img class="img-responsive" src="images/case-3f.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <h4>唐山三友集团</h4>
                                </div>
                            </div>
                        </div>
                        <div class="u-col-sm-3 u-col-xs-6">
                            <div class="counter-up">
                                <div class="counter-icon">
                                    <img class="img-responsive" src="images/case-3f.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <h4>唐山三友集团</h4>
                                </div>
                            </div>
                        </div>
                        <div class="u-col-sm-3 u-col-xs-6">
                            <div class="counter-up">
                                <div class="counter-icon">
                                    <img class="img-responsive" src="images/case-3f.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <h4>唐山三友集团</h4>
                                </div>
                            </div>
                        </div>
                        <div class="u-col-sm-3 u-col-xs-6">
                            <div class="counter-up">
                                <div class="counter-icon">
                                    <img class="img-responsive" src="images/case-3f.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <h4>唐山三友集团</h4>
                                </div>
                            </div>
                        </div>
                        <div class="u-col-sm-3 u-col-xs-6">
                            <div class="counter-up">
                                <div class="counter-icon">
                                    <img class="img-responsive" src="images/case-3f.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <h4>唐山三友集团</h4>
                                </div>
                            </div>
                        </div>
                        <div class="u-col-sm-3 u-col-xs-6">
                            <div class="counter-up">
                                <div class="counter-icon">
                                    <img class="img-responsive" src="images/case-3f.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <h4>唐山三友集团</h4>
                                </div>
                            </div>
                        </div>
                        <div class="u-col-sm-3 u-col-xs-6">
                            <div class="counter-up">
                                <div class="counter-icon">
                                    <img class="img-responsive" src="images/case-3f.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <h4>唐山三友集团</h4>
                                </div>
                            </div>
                        </div>
                        <div class="u-col-sm-3 u-col-xs-6">
                            <div class="counter-up">
                                <div class="counter-icon">
                                    <img class="img-responsive" src="images/case-3f.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <h4>唐山三友集团</h4>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="counter-section">
                <div class="u-container">
                    <div class="u-row text-center">
                        <div class="u-col-sm-3 u-col-xs-6">
                            <div class="counter-up">

                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
        <!-- Scroll To Top -->

        <a id="back-top" class="back-to-top page-scroll" href="#main">
            <i class="ion-ios-arrow-thin-up"></i>
        </a>

        <!-- Scroll To Top Ends-->
        {% include "footer.swig"%}
    </div>
{% endblock %}
