<div class="u-container clearfix ">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="u-container clearfix ">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll clearfix">
                <button type="u-button u-button-primary" class="navbar-toggle showLinkList" id="showLinkList">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/design"><img src="logos/logox.png" height="40" width="174" alt="Mu"/></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right clearfix" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/design">首页</a></li>
                    <li><a href="//design.yyuap.com/designer/" target="_blank">可视化设计器</a></li>
                    <li><a href="//172.20.15.186/mall/">模板中心</a></li>
                    <li><a href="//design.yyuap.com/dist/pages/webIDE/index.html">kero</a></li>
                    <li><a href="./case">案例</a></li>
                   <!--
                    <li><a href="./businessCooperation">商务合作</a></li>
                    <li><a href="./aboutUS">关于我们</a></li>
                    -->
                </ul>
            </div>
            <!--new add sidebar 2016.10.27-->
            <!-- sidebar -->
            <div class="page-side-bar page-side-bar-cl " id="page-side-bar">
               <button type="u-button u-button-primary" class="navbar-toggle  showLinkList" style="width:83%;">
                                          <span class="sr-only">Toggle navigation</span>
                                          <span class="icon-bar"></span>
                                          <span class="icon-bar"></span>
                                          <span class="icon-bar"></span>
                </button>
                <div class="site-menubar-inner margin-top-60 padding-top-10 height-full" >
                    <ul class="menubar height-full" >
                        <li class="margin-left-20"><a href="/design">首页</a></li>
                        <li><a href="//design.yyuap.com/designer/" target="_blank">设计器</a></li>
                        <li><a href="//172.20.15.186/mall/">模板中心</a></li>
                        <li class="margin-20"><a href="//design.yyuap.com/dist/pages/webIDE/index.html">kero</a></li>
                        <li class="margin-20"><a href="./case">案例</a></li>
                        <!--
                        <li class="margin-20"><a href="./businessCooperation">商务合作</a></li>
                                               <li class="margin-20"><a href="./aboutUS">关于我们</a></li>
                        -->
                    </ul>
                </div>
            </div>
            <!-- sidebar  end-->
        </div>
    </nav>
</div>
